<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Nashville Coffee Shops</title>
</head>
<body>
    <header class="pageHeader"><h1>Coffee Houses of Nashville</h1></header>

    <section class="listContainer">
        <!-- JS will automatically fill this in with shops -->
    </section>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>